ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.lfstech.ApplicationKt.module ]
    }

    db = {
        pgUser = "postgres"
        pgUser = ${?PG_USER}

        pgPassword = "postgres"
        pgPassword = ${?PG_PASSWORD}

        pgDatabase = "rinha-2024-q1"
        pgDatabase = ${?PG_DATABASE}

        pgPort = 5432
        pgPort = ${?PG_PORT}

        pgServer = localhost
        pgServer = ${?PG_HOSTNAME}

    }
}
